public class Solution {
    /**
    * 1540. Can Convert
    * https://www.lintcode.com/problem/can-convert/description
    * pro: 可不可以删除字符, 使得A串变成B串
    * tag: String
    * sol: strstr或者dp做String状态
    * mis: 
    * fol:
    * oth:
    */
    /**
     * @param s: string S
     * @param t: string T
     * @return: whether S can convert to T
     */
    public boolean canConvert(String s, String t) {
        // Write your code here
        if (s == null &&t == null){
            return true;
        }
        if (s == null){
            return false;
        }
        if (t == null){
            return false;
        }
        
        int i = 0;
        int j = 0;
        while (j < t.length() && i < s.length()) {
            if (t.charAt(j) == s.charAt(i)) {
                i++;
                j++;
            } else {
                i++;
            }
        }
        return j == t.length();
    
    }
}
